events {}

http {
    upstream flask_app {
        server python-client1;
        server python-client2;
        server python-client3;
        server python-client4;
        server python-client5;
        server python-client6;
        server python-client7;
        server python-client8;
        server python-client9;
        server python-client10;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
