events {
	worker_connections 5;
}


http {
    limit_req_zone $binary_remote_addr zone=req_per_ip:1m rate=10r/m;
    upstream flask_app {
        server 192.168.191.233;
    }

    server {
        listen 80;
	location /blog {
	        add_header Cache-Control "public, max-age=30, s-maxage=30";
		root /usr/share/nginx/html;
		try_files /blog.html =404;
	}
	location / {
		root /usr/share/nginx/html;
		try_files /driver.html =404;
	}
    }
}
