events {
	worker_connections 5;
}


http {
    limit_req_zone $binary_remote_addr zone=req_per_ip:1m rate=10r/m;
    upstream flask_app {
        server 192.168.191.233;
    }

    server {
        listen 80;


        location = /blog {
            add_header Cache-Control "public, max-age=30, s-maxage=30";
            root /usr/share/nginx/html;
            return 302 /blog/index.html;
        }

        set $allowed_html_files "post-1|post-2|post-3";  # Add your allowed files here
        location ~* ^/blog/(.*)$ {
            add_header Cache-Control "public, max-age=30, s-maxage=30";
            root /usr/share/nginx/html;
            if($1 !~ ^(allowed_html_files)$){
                return 404;
            }
            try_files $uri.html =404;
        }

        location /post-1 {
            add_header Cache-Control "public, max-age=30, s-maxage=30";
            root /usr/share/nginx/html;
            try_files /post-1.html =404;
        }

        location / {
            add_header Cache-Control "public, max-age=30, s-maxage=30";
            root /usr/share/nginx/html;
            try_files /driver.html =404;
        }
    }
}
