events {
    worker_connections 5;
}

http {
    limit_req_zone $binary_remote_addr zone=req_per_ip:1m rate=10r/m;

    upstream flask_app {
        server 192.168.191.233;
    }

    server {
        listen 80;
        server_name bernardostearns.com www.bernardostearns.com;

        location /blog {
            add_header Cache-Control "public, max-age=30, s-maxage=30";
            root /usr/share/nginx/html;
            try_files /blog.html =404;
        }

        location /post-1 {
            add_header Cache-Control "public, max-age=30, s-maxage=30";
            root /usr/share/nginx/html;
            try_files /post-1.html =404;
        }

        location / {
            root /usr/share/nginx/html;
            try_files /driver.html =404;
        }

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bernardostearns.com www.bernardostearns.com;

        ssl_certificate /etc/letsencrypt/live/bernardostearns.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bernardostearns.com/privkey.pem;

        location /blog {
            add_header Cache-Control "public, max-age=30, s-maxage=30";
            root /usr/share/nginx/html;
            try_files /blog.html =404;
        }

        location / {
            root /usr/share/nginx/html;
            try_files /driver.html =404;
        }
    }
}
