events {
	worker_connections 20;
}


http {
    limit_req_zone $binary_remote_addr zone=req_per_ip:1m rate=30r/m;
    upstream flask_app {
        server 192.168.191.233;
    }

    server {
        listen 80;
	location / {
		root /usr/share/nginx/html;
		try_files /driver.html =404;
	}

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
